import React from "react";
import "../styles/coachesguide.css";

const CoachesGuide = () => {
  return (
    <main className="for-coach-page">
      <article>
        <h1>Руководство для тренеров SkillsDiff</h1>
        <div className="for-coach-container">
          <h2>
            Ты уникален, и твой подход к тренировкам — это твоя уникальность.
            Тренируй клиента так, как ты считаешь лучшим, но помни об этих
            базовых принципах. База для обучения тренеров SkillsDiff
          </h2>
          <section id="learning-principle">
            <h2>1. Основной принцип обучения</h2>
            <ul>
              <li>
                - Твоя задача — научить клиента думать самостоятельно в игре.
                Важно, чтобы он понял, как принимать решения в любой ситуации, а
                не просто повторял за тобой.
              </li>
              <li>
                - Клиенты должны видеть прогресс. Цель — чтобы они начали
                увереннее играть, лучше понимать механику игры и делать
                грамотные коллы (например, предлагать правильные действия для
                команды).
              </li>
            </ul>
          </section>
          <section id="goals-expectations">
            <h2>2. Цели и ожидания</h2>
            <ul>
              <li>
                - Сначала спроси у клиента: Что ты хочешь достичь? Какой
                результат тебя устроит? Это может быть улучшение рейтинга,
                развитие навыков или изучение конкретной роли.
              </li>
              <li>
                - Выясни его текущий уровень. Это поможет понять, на чём сделать
                акцент в обучении.
                <br />
                Объясни, как ты будешь помогать ему достичь цели, и на что он
                может рассчитывать.
              </li>
            </ul>
          </section>
          <section id="coach-role">
            <h2>3. Роль тренера</h2>
            <ul>
              <li>
                - Узнай, на какой роли клиент хочет сосредоточиться и объясни,
                как эта роль влияет на общий результат команды.
              </li>
              <li>
                - Помоги ему понять свои ошибки и покажи, как их исправить.{" "}
                <br />
                Подскажи, какие герои лучше подходят для его стиля игры и целей,
                которые он хочет достичь.
              </li>
            </ul>
          </section>
          <section id="personalized-approach">
            <h2>4. Индивидуальный подход</h2>
            <ul>
              <li>
                - Если у клиента уже есть любимые герои, помоги ему лучше
                разбираться в их особенностях
              </li>
              <li>
                - Научи его выбирать героев в зависимости от состава команды и
                ситуации в игре
              </li>
            </ul>
          </section>
          <section id="post-session">
            <h2>5. После каждой тренировки</h2>
            <ul>
              <li>- Подведи итог: что получилось, а что нужно доработать</li>
              <li>
                - Дай клиенту небольшие задания, чтобы он мог тренироваться до
                следующей сессии.
              </li>
              <li>
                - После первой тренировки подготовь клиенту фидбэк в виде
                презентации в Figma. В презентации должны быть:
                <ul className="coaches-rules-list">
                  <li>основные ошибки и успехи клиента,</li>
                  <li>рекомендации по улучшению,</li>
                  <li>план на следующие тренировки.</li>
                </ul>
              </li>
              <li>
                Для тренеров есть видеоинструкция, как правильно оформлять
                презентацию:{" "}
                <a
                  href=""
                  style={{ color: "#FF4350", textDecoration: "underline" }}
                >
                  Видео с презентацией
                </a>{" "}
                После того как сделаешь презентацию, отправь её в TG канал.
              </li>
            </ul>
          </section>
          <section id="coach-tips">
            <h2>6. Советы тебе, тренеру</h2>
            <ul>
              <li>
                - Каждый клиент уникален, и подход должен быть разным.
                Постарайся понять его стиль и интересы.
              </li>
              <li>
                - Делай обучение интересным. Чем больше клиенту нравится
                процесс, тем быстрее он прогрессирует. <br />
                Сосредоточься на сильных сторонах клиента, но не забывай
                прорабатывать слабые.
              </li>
            </ul>
          </section>
        </div>
      </article>
    </main>
  );
};

export default CoachesGuide;
