import React from "react";
import "../styles/coachesrules.css";

const CoachesRules = () => {
  return (
    <main className="cr-page">
      <article>
        <h1>Правила сервиса для тренеров SkillsDiff</h1>
        <div className="cr-container">
          <section id="training-principles">
            <h2>1. Основной принцип обучения</h2>
            <ul>
              <li>
                1.1. Опоздание на тренировку или её отмена без предупреждения —
                штраф или бесплатное проведение следующей сессии.
              </li>
              <li>
                1.2. Грубость, хамство, неадекватное поведение в общении с
                клиентом — штраф и возможное отстранение.
              </li>
              <li>
                1.3. Попытки личных договорённостей с клиентами, проведение
                тренировок в обход сервиса — блокировка аккаунта.
              </li>
              <li>
                1.4. Продвижение сторонних услуг или реклама без согласования с
                администрацией — штраф.
              </li>
            </ul>
          </section>
          <section id="client-rules">
            <h2>2. Правила работы с клиентами</h2>
            <ul>
              <li>2.1. Вне тренировок клиент общается только с поддержкой.</li>
              <li>
                2.2. Тренер может взаимодействовать с клиентом только во время
                тренировочного процесса. Или в отдельной ветке дискорда
              </li>
              <li>
                2.3. Запрещено обсуждать финансовые вопросы напрямую с клиентом.
              </li>
            </ul>
          </section>
          <section id="coach-duties">
            <h2>3. Обязанности тренера</h2>
            <ul>
              <li>
                3.1. Соблюдение расписания. Тренировка начинается строго в
                назначенное время.
              </li>
              <li>
                3.2. Если тренер не явился на тренировку, следующая проводится
                за его счёт.
              </li>
              <li>
                3.3. Первая тренировка должна записываться тренером на случай
                спорных ситуаций.
              </li>
              <li>
                3.4. Если клиент нарушает правила, ведёт себя неадекватно или
                мешает процессу обучения — тренер обязан сообщить администрации.
              </li>
            </ul>
          </section>
          <section id="financial-rules">
            <h2>4. Финансовые вопросы</h2>
            <ul>
              <li>
                4.1. Зарплата выплачивается каждую среду за прошедшую неделю.
              </li>
              <li>
                4.2. Выплаты осуществляются на криптокошелёк или банковскую
                карту.
              </li>
            </ul>
          </section>
          <section id="in-game-conduct">
            <h2>5. Поведение в игре</h2>
            <ul>
              <li>5.1. Запрещено играть за клиента (бустинг аккаунта).</li>
              <li>5.2. Лив, руин, саботаж тренировки или игры запрещены.</li>
              <li>
                5.3. Нарушение игровых правил карается штрафом или отстранением
                от работы.
              </li>
            </ul>
          </section>
          <section id="additional-rules">
            <h2>6. Дополнительные правила</h2>
            <ul>
              <li>
                6.1. Тренер может выбирать удобный график работы, исходя из
                доступного времени клиентов.
              </li>
              <li>
                6.2. Тренер несёт ответственность за качество тренировочного
                процесса.
              </li>
            </ul>
          </section>
          <section id="prohibited">
            <h2>7. Запрещено</h2>
            <ul>
              <li>7.1. Оскорблять, унижать или высмеивать клиентов.</li>
              <li>7.2. Играть за клиента вместо него.</li>
              <li>
                7.3. Продвигать сторонние услуги или рекламировать себя без
                согласования с администрацией.
              </li>
            </ul>
          </section>
        </div>
      </article>
    </main>
  );
};

export default CoachesRules;
