import React from "react";
import "../styles/ppp.css";

const PrivacyPolicyPage = () => {
  return (
    <main className="privacy-policy-page">
      <article>
        <h1>Политика конфиденциальности</h1>
        <div className="ppp-container">
          <p>
            Настоящая Политика конфиденциальности определяет порядок обработки и
            защиты персональных данных пользователей сайта{" "}
            <a href="" style={{ textDecoration: "underline" }}>
              https://skillsdiff.com
            </a>{" "}
            (далее — «Сайт»), обрабатываемых Индивидуальным предпринимателем,
            действующим на основании сведений, указанных в договоре публичной
            оферты (далее — «Оператор», «мы»). <br /> <br />
            Используя Сайт и нажимая кнопку «Оплатить», пользователь
            подтверждает согласие с условиями настоящей Политики и договором
            публичной оферты.
          </p>
          <section id="data-collected">
            <h2>1. Какие данные мы собираем</h2>
            <h3>
              Мы обрабатываем минимально необходимые данные для оказания услуг:
            </h3>
            <p>
              - имя;
              <br /> - адрес электронной почты;
              <br /> - сведения об оплате (через платёжную систему).
            </p>
          </section>
          <section id="data-sources">
            <h2>2. Как мы получаем данные</h2>
            <h3>Мы получаем данные при:</h3>
            <p>
              – заполнении формы на Сайте;
              <br />– взаимодействии через Telegram-бота после оплаты.
            </p>
          </section>
          <section id="data-purpose">
            <h2>3. Цель обработки данных</h2>
            <h3>Собранные данные используются исключительно для:</h3>
            <p>
              – оказания и сопровождения услуг;
              <br />– проверки оплаты и сопоставления данных;
              <br />– связи с пользователем в процессе оказания услуги.
            </p>
          </section>
          <section id="data-storage">
            <h2>4. Хранение и защита данных</h2>
            <p>
              Персональные данные хранятся:
              <br /> - в CRM HubSpot;
              <br />- в Google Диске (сведения об оплатах).
              <br /> <br />
              Мы принимаем разумные меры безопасности для защиты данных от не
              санкционированного доступа.
            </p>
          </section>
          <section id="data-sharing">
            <h2>5. Передача данных третьим лицам</h2>
            <h3>Мы не передаём данные третьим лицам, за исключением:</h3>
            <p>
              – хранения на сторонних защищённых сервисах;
              <br />– случаев, предусмотренных законодательством РФ.
            </p>
          </section>
          <section id="data-retention">
            <h2>6. Срок хранения данных</h2>
            <p>
              Персональные данные хранятся до момента их удаления пользователем
              либо до достижения целей обработки.
            </p>
          </section>
          <section id="data-deletion">
            <h2>7. Удаление и изменение данных</h2>
            <p>
              Пользователь вправе запросить удаление или изменение своих данных,
              обратившись к нам через Telegram-бота или по контактам, указанным
              на Сайте.
            </p>
          </section>
          <section id="minors">
            <h2>8. Работа с несовершеннолетними</h2>
            <p>
              Наши услуги могут предоставляться лицам с 11 лет. Согласие
              родителей или законных представителей не требуется.
            </p>
          </section>
          <section id="final">
            <h2>9. Заключительные положения</h2>
            <p>
              – Настоящая Политика является неотъемлемой частью договора
              публичной оферты.
              <br />– Мы вправе обновлять Политику, новая редакция вступает в
              силу с момента её публикации на Сайте.
              <br />
              Если у вас возникли вопросы по обработке персональных данных —
              напишите нам.
            </p>
          </section>
        </div>
      </article>
    </main>
  );
};

export default PrivacyPolicyPage;
