import React from "react";
import "../styles/tr-rules.css";

const TrainingRules = () => {
  return (
    <main className="tr-rules">
      <article>
        <h1>Правила тренировок в SkillsDiff</h1>
        <div className="tr-container">
          <section id="communication">
            <h2>Общение и связь</h2>
            <p>
              Весь процесс тренировки проходит в созданном чате или голосовом
              канале, доступном через Discord. Наша команда поддержки всегда
              готова ответить на ваши вопросы и помочь в случае технических
              сложностей
            </p>
          </section>
          <section id="quality-control">
            <h2>Контроль качества</h2>
            <p>
              Обеспечения высокого уровня тренировки наша поддержка может
              наблюдать за процессом, чтобы убедиться в соответствии стандартам
              качества. Это помогает сделать вашу тренировку максимально
              эффективной и комфортной
            </p>
          </section>
          <section id="rescheduling">
            <h2>Перенос тренировки</h2>
            <p>
              Если по каким-либо причинам вы не можете присутствовать на
              тренировке, пожалуйста, уведомьте нас не позднее, чем за 3 часа. В
              противном случае тренировка будет считаться проведённой. Мы всегда
              готовы помочь с переносом, но ценим ваше понимание
            </p>
          </section>
          <section id="trainer-unavailable">
            <h2>Что если тренер не на связи?</h2>
            <p>
              В случае, если тренер не выходит на связь в назначенное время, мы
              гарантируем перенос тренировки на ближайшие 1-4 часа,  пока для
              вас подбирается другой специалист. Вы ничего не теряете, а мы
              берём ответственность за своевременное решение. В противном случае
              вы получите скидку или бесплатную дополнительную тренировку
            </p>
          </section>
          <section id="conduct">
            <h2>Уважение и культура общения</h2>
            <p>
              Мы создаём среду, где каждый участник чувствует себя комфортно.
              Оскорбления, нецензурная лексика  или дискриминация  недопустимы.
              Уважение к вашему тренеру и друг другу – залог успешной тренировки
            </p>
          </section>
          <section id="schedule">
            <h2>Пунктуальность и расписание</h2>
            <p>
              Тренировка начинается строго по расписанию и длится согласно
              выбранному тарифу. В случае задержки с вашей стороны  время не
              компенсируется, поэтому рекомендуем подключаться вовремя
            </p>
          </section>
          <section id="trainer-change">
            <h2>Выбор и замена тренера</h2>
            <p>
              Если вы хотите сменить тренера, вы можете сделать это в любой
              момент, сообщив нам. Мы заботимся о том, чтобы вы работали с
              профессионалом, который максимально соответствует вашим ожиданиям.
              Обратите внимание: смена тренера возможна не более двух раз
            </p>
          </section>
        </div>
      </article>
    </main>
  );
};

export default TrainingRules;
